# decentralized-message-board

./: README.md  pom.xml
src/main/java/iu/e510/message/board/: Main.java
src/main/java/iu/e510/message/board/chatService/: ChatMessage.java  ChatServiceManager.java
src/main/java/iu/e510/message/board/client/: ClientAPIMethodsEnum.java  ClientService.java  ClientServiceImpl.java  Main.java
src/main/java/iu/e510/message/board/cluster/: ClusterManager.java  Hash.java  HashRing.java
src/main/java/iu/e510/message/board/cluster/comms/: MessageType.java
src/main/java/iu/e510/message/board/cluster/data/: ClientServerDataManager.java  DataAdapter.java  DataManager.java  DataManagerImpl.java  DistributedDataManager.java  LocalDataManager.java  LocalDataManagerImpl.java  MapBasedDataAdapter.java  PayloadType.java  SuperNodeDataManager.java  SuperNodeDataManagerImpl.java  SuperNodeMsgExecutor.java
src/main/java/iu/e510/message/board/cluster/data/beans/: BaseBean.java  PostBean.java  PostVoteBean.java  ReplyBean.java  ReplyVoteBean.java
src/main/java/iu/e510/message/board/cluster/data/payloads/: ClientDataPayload.java  DataRequestPayload.java  DataResponsePayload.java  DeleteTopicsPayload.java  SyncPayload.java  TransferPayload.java  TransferTopicsPayload.java
src/main/java/iu/e510/message/board/cluster/zk/: ZKConnection.java  ZKManager.java  ZKManagerImpl.java
src/main/java/iu/e510/message/board/db/: DBConnection.java  DBConstants.java  DBService.java  DMBDatabase.java  DMBDatabaseImpl.java
src/main/java/iu/e510/message/board/db/model/: DMBPost.java  DMBReply.java
src/main/java/iu/e510/message/board/dbconnect/db/: DMBDatabase.java
src/main/java/iu/e510/message/board/dbconnect/dbinterface/: DMBDatabaseInterface.java
src/main/java/iu/e510/message/board/dbconnect/dbtest/: DBTest.java
src/main/java/iu/e510/message/board/dbconnect/ds/: DMBPost.java
src/main/java/iu/e510/message/board/dbserver/: DMBPost.java  DMBReply.java
src/main/java/iu/e510/message/board/dbserver/app/: DMBRestApplication.java
src/main/java/iu/e510/message/board/dbserver/db/: DMBDatabaseImpl.java
src/main/java/iu/e510/message/board/dbserver/dbinterface/: DMBDatabase.java
src/main/java/iu/e510/message/board/dbserver/dbtest/: DBTest.java
src/main/java/iu/e510/message/board/dbserver/model/: DMBPost.java
src/main/java/iu/e510/message/board/dbserver/rest/: DMBPostsService.java
src/main/java/iu/e510/message/board/server/: ClientAPI.java  ClientAPIImpl.java  RMIRegistry.java  Server.java
src/main/java/iu/e510/message/board/serverDatabase/db/: DMBDatabase.java
src/main/java/iu/e510/message/board/serverDatabase/dbtest/: DBTest.java
src/main/java/iu/e510/message/board/serverDatabase/ds/: DMBPosts.java
src/main/java/iu/e510/message/board/tom/: MessageService.java  MessageServiceImpl.java
src/main/java/iu/e510/message/board/tom/common/: BlockingCall.java  BlockingPayload.java  LamportClock.java  Message.java  MessageType.java  NonBlockingCall.java  NonBlockingPayload.java  Payload.java  StringPayload.java
src/main/java/iu/e510/message/board/tom/common/payloads/: BlockingPayload.java  ConnectionFailure.java  NonBlockingPayload.java  Payload.java
src/main/java/iu/e510/message/board/tom/core/: DeliveryHandler.java  MessageDeliveryService.java  MessageHandler.java  MessageReceiver.java  MessageSender.java
src/main/java/iu/e510/message/board/util/: Config.java  Constants.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/iu/e510/message/board/cluster/: BaseZKTest.java  TestClusterManager.java
src/test/java/iu/e510/message/board/cluster/data/: TestDataManager.java
src/test/java/iu/e510/message/board/cluster/zk/: ZKTest.java
src/test/java/iu/e510/message/board/db/: TestDBInterface.java  TestDBService.java
src/test/java/iu/e510/message/board/tom/: TestUnicastMessaging.java
src/test/java/iu/e510/message/board/util/: TestConfig.java  TestConfigReading.java
src/test/resources/: config.properties
